* {
    border: 1px dotted black;
}

body {
    display: grid;
    grid-template-columns: 1fr, 2fr, 1fr;
    grid-template-rows: auto;
    grid-template-areas: 
    'header header nav' 
    'main main aside' 
    'footer footer footer';
    grid-gap: 10px;
    grid-auto-rows: minmax(100px, auto);
    align-items: center;
    justify-items: center;
}

header {
    grid-area: header;
}

nav {
    grid-area: nav;
}

main {
    grid-area: main;
}

aside {
    grid-area: aside;
}

footer {
    grid-area: footer;
}